
<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Quando torneremo alla normalità? Analisi dei dati della campagna vaccinale in Italia.">
	<meta name="keywords" content="COVID 19, coronavirus, vaccini, vaccinazioni">
	
	<title>Quanto manca?</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style>
		.text-big {
			font-size: 130%;
			font-weight: bold;
			position: relative;
			top: -5px;
			margin-bottom: -4px;
		}
        .text-bigger {
            font-size: 200%;
            font-weight: bold;
            position: relative;
            top: -6px;
            margin-bottom: -4px;
        }
	</style>
</head>
<body>
	<div class="container mt-4 pt-2 px-xl-5">
		<h1>Quando torneremo alla normalità?</h1>
		<p>
			La domanda non ha una risposta precisa.
			<a href="https://www.who.int/news-room/q-a-detail/herd-immunity-lockdowns-and-covid-19">Non è ancora chiaro</a>
			quale è la percentuale di popolazione che deve essere vaccinata per avere la cosidetta
			<b>immunità di gregge</b> o di massa dal virus SARS-Cov-2.
			Realisticamente, questo numero si aggira intorno all'<b>80% della popolazione</b>
			ovvero circa 48 milioni di persone.
		</p>
		<h3>Analisi dei dati della campagna vaccinale</h3>
		<p class="mb-2">
			La campagna vaccinale in Italia è appena iniziata e chiaramente non è ancora a regime, per via di vari fattori
			politici e non che questo sito non ha intenzione di trattare o dibattere. <br />
		</p>
		<div class="text-center">
			In Italia ci sono <br />
			<span class="text-big">
260948
				persone vaccinate.</span> <br />
			Ne abbiamo vaccinate <br />
			<span class="text-big">
246348
				nell'ultima settimana,</span> <br />
			con un ritmo di <br />
			<span class="text-big">
35192
				vaccini al giorno.</span> <br />
			Continuando di questo passo, raggiungeremo l'immunità di gregge il <br />
			<span class="text-bigger">
09/10/2024
				<span class="d-none d-sm-inline">
02:35:09
				</span>
			</span> <br />
			<span style="position: relative; top: -5px">ovvero fra</span> <br />
			<span class="text-bigger" style="position: relative; top: -13px;">
1372
				giorni.
			</span>
		</div>
		<img alt="Grafico vaccini ultima settimana" src="plot.png" class="img-fluid">
		<p class="pt-2">
			I dati non comprendono quelli del giorno attuale perché solitamente incompleti.
		</p>
	</div>
	<div class="container-fluid mt-2 pb-4">
		<hr />
		<div class="container pt-2 px-xl-5">
			Creato con &hearts; da <a href="https://marcoaceti.it">Marco Aceti</a>
			(<a href="https://github.com/MarcoBuster">GitHub</a>,
			<a href="https://t.me/MarcoBuster">Telegram</a>,
			<a href="mailto:quantomanca@marco.anonaddy.com">email</a>). <br />
			Questo è software libero. Puoi visualizzare, copiare, ridistribuire, forkare il codice sorgente
			seguendo i termini della licenza su <a href="https://github.com/MarcoBuster/quanto-manca">GitHub</a>.
		</div>
	</div>
	
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "96853dc5b3c74d51a725fb49f71285aa"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>